int getLargeNodeCount(TreeNode<int>* root, int x) {
    // Write your code here
    int count=0;
    if(root->data>x)
    {
        return 1;
    }
    
     queue <TreeNode<int>*> q;
    q.push(root);
    
    while(!q.empty()){
        TreeNode<int> *p = q.front();
        q.pop();
        
        if(p -> data>x){
            count++;
        }
        for(int i = 0; i < p -> children.size(); i++){
            q.push(p -> children[i]);
        }
    }
    return count;
}
