
Node *findpt(Node *head) 
{
    if (head == NULL) 
    {
        return head;
    }
    Node *slow = head, *fast = head; 
    while (fast->next != NULL && fast->next->next != NULL) 
    {
        slow = slow->next;
        fast = fast->next->next;
    }
    return slow;
} 
Node *mergeTwoSortedLinkedLists(Node *head1, Node *head2)
{
    if (head1 == NULL) 
    {
        return head2;
    }
    if (head2 == NULL)
    {
        return head1; 
    }
    Node *newHead = NULL, *newTail = NULL;
    if (head1->data < head2->data) 
    {
        newHead= head1;
        newTail = head1;
        head1 = head1->next; 
    }
    else
    {
        newHead= head2;
        newTail = head2;
        head2 = head2->next;
    }
    while (head1 != NULL && head2 != NULL) 
    {
        if (head1->data < head2->data) 
        {
            newTail->next = head1;
            newTail = head1;
            head1 = head1->next;
        }
        else 
        {
            newTail->next = head2;
            newTail = head2;
            head2 = head2->next;
        }
    }
    if (head1 != NULL)
    {
        newTail->next = head1; 
    }
    if (head2 != NULL)
    {
        newTail->next = head2;
    }
    return newHead;
} 
Node *mergeSort(Node *head)
{
    if (head == NULL || head->next == NULL)
{
    return head;
}
 Node *mid = findpt(head);
 Node *head1 = head;
 Node *head2 = mid->next;
 mid->next = NULL;
 
head1 = mergeSort(head1);
 head2= mergeSort(head2);
 Node *newhead =  mergeTwoSortedLinkedLists(head1,  head2);
 return newhead; 
}