void reverseStack(stack<int> &input, stack<int> &extra) {
    //Write your code here
    
    
    
    

    if(input.size()<=1)
    {
        return;
    }
    int temp=input.top();
    input.pop();
    reverseStack(input,extra);
  
    while(!input.empty())
    {
        int element=input.top();
          input.pop();
        extra.push(element);
       
        
        
    }
 input.push(temp);
        while(!extra.empty())
    {
        int element=extra.top();
          extra.pop();
        input.push(element);
           
          
    }
    
}